
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.0a6cngs.mongodb.net/mi_base_swgvipasa?retryWrites=true&w=majority
JWT_SECRET=unaClaveSuperSecreta123

# MercadoPago
MP_ACCESS_TOKEN=MP_ACCESS_TOKEN
#MERCADOPAGO_SANDBOX=true


# .env (backend)
MP_ACCESS_TOKEN=TEST-1419482054760585-110613-0d2282695c8c89c4131c3149b18e918f-2972232892
PUBLIC_URL=http://localhost:5173    # URL del FRONT para back_urls
API_BASE=http://localhost:5000/api  # por si lo necesitas en logs/tests

# URL de tu front (para back_urls en MercadoPago)
#FRONT_URL=http://localhost:3000

# URL de tu front (para back_urls en MercadoPago)
FRONT_URL=http://localhost:5173

# URL de tu backend (para webhooks)
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

EMAIL_USER=usuario@gmail.com
EMAIL_PASS=contraseña_o_app_password_de_gmail

# Configuración SMTP (para envío de correo)
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=587
SMTP_SECURE=false          # true si usas SSL/TLS
SMTP_USER=usuario_smtp
SMTP_PASS=pass_smtp
SMTP_FROM="Tu App <noreply@tudominio.com>"