PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.0a6cngs.mongodb.net/mpa_db?retryWrites=true&w=majority
JWT_SECRET=una_clave_super_secreta
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_o_token_app