PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.0a6cngs.mongodb.net/mi_base_swgvipasa?retryWrites=true&w=majority
JWT_SECRET=unaClaveSuperSecreta123

# MercadoPago
MP_PUBLIC_KEY=TEST-7003056e-7926-4328-811b-514fff588580
MP_ACCESS_TOKEN=TEST-1419482054760585-110613-0d2282695c8c89c4131c3149b18e918f-2972232892



# URL de tu front (para back_urls en MercadoPago)
FRONT_URL=http://localhost:3000

# Configuración SMTP (para envío de correo)
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=587
SMTP_SECURE=false          # true si usas SSL/TLS
SMTP_USER=usuario_smtp
SMTP_PASS=pass_smtp
SMTP_FROM="Tu App <noreply@tudominio.com>"