PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.0a6cngs.mongodb.net/mi_base_swgvipasa?retryWrites=true&w=majority
JWT_SECRET=unaClaveSuperSecreta123

# MercadoPago
MP_ACCESS_TOKEN=TU_MERCADOPAGO_ACCESS_TOKEN

# URL de tu front (para back_urls en MercadoPago)
FRONT_URL=http://localhost:3000

# Configuración SMTP (para envío de correo)
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=587
SMTP_SECURE=false          # true si usas SSL/TLS
SMTP_USER=usuario_smtp
SMTP_PASS=pass_smtp
SMTP_FROM="Tu App <noreply@tudominio.com>"
