PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.0a6cngs.mongodb.net/mi_base_swgvipasa?retryWrites=true&w=majority
JWT_SECRET=unaClaveSuperSecreta123

# Mercado Pago (solo una vez)
MP_ACCESS_TOKEN=TEST-1419482054760585-110613-0d2282695c8c89c4131c3149b18e918f-2972232892

# URLs
PUBLIC_URL=http://localhost:5173
FRONT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
API_BASE=http://localhost:5000/api

# Email (placeholders; si no los usas puedes borrarlos o dejarlos vacíos)
EMAIL_USER=usuario@gmail.com
EMAIL_PASS=contrasena_o_app_password_de_gmail
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=usuario_smtp
SMTP_PASS=pass_smtp
SMTP_FROM=Tu App <noreply@tudominio.com>
