PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.0a6cngs.mongodb.net/mi_base_swgvipasa?retryWrites=true&w=majority
JWT_SECRET=unaClaveSuperSecreta123

MP_ACCESS_TOKEN=TEST-1419482054760585-110613-0d2282695c8c89c4131c3149b18e918f-2972232892

FRONT_URL=http://localhost:5173
PUBLIC_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
API_BASE=http://localhost:5000/api

